# Ferreteria

./: Ferreteria.sln
Ferreteria.Api/: Ferreteria.Api.csproj  Ferreteria.Api.http  Program.cs  WeatherForecast.cs
Ferreteria.Api/Controllers/: WeatherForecastController.cs
Ferreteria.Application/: Ferreteria.Application.csproj
Ferreteria.Core/: Ferreteria.Core.csproj
Ferreteria.Core/Entities/: Category.cs  Client.cs  Employee.cs  Inventory.cs  InventoryMovement.cs  Product.cs  Purchase.cs  PurchaseProduct.cs  Sale.cs  SaleProduct.cs  Supplier.cs
Ferreteria.Domain/: Class1.cs
Ferreteria.Domain/Entities/: Category.cs  Client.cs  Employee.cs  Inventory.cs  InventoryMovement.cs  Product.cs  Purchase.cs  PurchaseProduct.cs  Sale.cs  SaleProduct.cs  Supplier.cs
Ferreteria.Infrastructure/: AppDbContext.cs  Ferreteria.Infrastructure.csproj  Ferreteria.db
Ferreteria.Infrastructure/Context/: AppDbContext.cs  ApplicationDbContext.cs  ApplicationDbContextFactory.cs
Ferreteria.Infrastructure/Migrations/: 20250309003459_InitialCreate.Designer.cs  ApplicationDbContextModelSnapshot.cs
FerreteriaDominio/Entidades/: Categoria.cs  Cliente.cs  Compra.cs  CompraProducto.cs  Empleado.cs  Inventario.cs  InventarioMovimiento.cs  Producto.cs  Proveedor.cs  Venta.cs  VentaProducto.cs
src/Ferreteria.Api/: Ferreteria.db  Program.cs  appsettings.json
src/Ferreteria.Api/Controllers/: ProductController.cs
src/Ferreteria.Application/: DependecyInjection.cs  Ferreteria.Application.csproj
src/Ferreteria.Application/DTOs/Product/: ProductCreateDto.cs  ProductResponseDto.cs  ProductUpdateDto.cs
src/Ferreteria.Application/Interfaces/: IProductService.cs
src/Ferreteria.Application/Profiles/: ProductProfileMapper.cs
src/Ferreteria.Application/Services/: ProductService.cs
src/Ferreteria.Core/: Ferreteria.Core.csproj
src/Ferreteria.Core/Entities/: Category.cs  Employee.cs  Purchase.cs  Sale.cs  Supplier.cs  User.cs
src/Ferreteria.Infrastructure/: .gitattributes  DependencyInjection.cs
tests/Ferreteria.Application.UnitTest/: UnitTest1.cs
(+22 files in other folders)
