<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="DTOs/" />
    <Folder Include="Email/" />
    <Folder Include="Logging/" />
    <Folder Include="Profiles/" />
    <Folder Include="Services/" />
  </ItemGroup>

</Project>
